Pandora-Team/pandora/.github/actions/ssh-keys/action.yml
name: Manage SSH keys
inputs:
  identity:
    description: string for known_hosts file
    required: false
  key:
    description: string for id_ed25519 file
    required: false
  action:
    required: true
    description: put or destroy
    default: put
runs:
  using: composite
  steps:
    -
      if: ${{ inputs.action == 'put' }}
      shell: bash
      run: |
        mkdir -v ~/.ssh
        chmod -v 700 ~/.ssh
        echo "$INPUT_IDENTITY" > ~/.ssh/known_hosts
        echo "$INPUT_KEY" > ~/.ssh/id_ed25519
        chmod -v 600 ~/.ssh/*
    -
      if: ${{ inputs.action == 'destroy' }}
      shell: bash
      run: shred -v ~/.ssh/*

Pandora-Team/pandora/.github/workflows/db-backup.yml
name: Put server's SSH key
uses: ./.github/actions/ssh-keys
with:
  action: put
  identity: ${{ secrets.deploy_target_identity }}
  key: ${{ secrets.deploy_target_key }}

Pandora-Team/pandora/.github/workflows/nginx-config-update.yml
name: Destroy server's SSH key
uses: ./.github/actions/ssh-keys
with:
  action: destroy